FROM centos:7

RUN yum -y --setopt=tsflags=nodocs update && \
    yum -y --setopt=tsflags=nodocs install \
        cmake \
        curl \
        gcc \
        gcc-c++ \
        git \
        glew \
        glew-devel \
        libXcursor \
        libXcursor-devel \
        libXi \
        libXi-devel \
        libXinerama \
        libXinerama-devel \
        libXrandr \
        libXrandr-devel \
        make \
        zlib \
        zlib-devel \
        && \
    yum clean all

WORKDIR /opt/python
RUN curl -O https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tgz && tar xzf Python-3.8.1.tgz
RUN cd Python-3.8.1 && ./configure --enable-optimizations && make altinstall

ENV PATH=/opt/USD-inst/bin:/opt/python/bin:${PATH}
ENV PYTHONPATH=/opt/USD-inst/lib/python:${PYTHONPATH}

RUN python -m pip install PySide2 PyOpenGL

WORKDIR /opt/USD

CMD [ "/bin/bash" ]

